{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lake-dose.gl.joinmc.link",
          "assigned_srv": "lake-dose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9fdc11a-7247-4464-a174-07e7e2595a89",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41742,
          "port_start": 41741,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:01:23.105392Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f42eba20-31fb-4b72-bb79-682930630eba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d3bc558-4690-48b9-a6ae-ae70500246e2",
          "agent_name": "from-key-8d28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
